<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cAJ-EX-HQz">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentification View Controller-->
        <scene sceneID="8Xk-WA-aA6">
            <objects>
                <viewController storyboardIdentifier="Authentication" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cAJ-EX-HQz" customClass="AuthentificationViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1K-BQ-CiY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="frJ-wr-xP6">
                                <rect key="frame" x="16" y="522" width="288" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBu-kj-IDK">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="38"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="AkH-Ux-YTO"/>
                                            <constraint firstAttribute="height" constant="38" id="vYf-re-KHX"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="KYt-hq-C86" kind="presentation" modalPresentationStyle="fullScreen" id="CjM-O9-dQO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNe-bY-9q8">
                                        <rect key="frame" x="168" y="0.0" width="120" height="38"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="81c-ae-HhM"/>
                                        </constraints>
                                        <state key="normal" title="Join now">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="aKU-vc-4YP" kind="presentation" modalPresentationStyle="fullScreen" id="GwC-m7-QTl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahH-CK-Yvg">
                                <rect key="frame" x="16" y="410.5" width="288" height="76.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to Fitness">
                                        <attributes>
                                            <font key="NSFont" size="32" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="frJ-wr-xP6" firstAttribute="top" secondItem="ahH-CK-Yvg" secondAttribute="bottom" constant="35" id="60E-AO-k1H"/>
                            <constraint firstItem="frJ-wr-xP6" firstAttribute="leading" secondItem="8ey-bO-0Kv" secondAttribute="leading" constant="16" id="DQw-pR-t1a"/>
                            <constraint firstItem="8ey-bO-0Kv" firstAttribute="bottom" secondItem="frJ-wr-xP6" secondAttribute="bottom" constant="8" id="Qf3-vh-zit"/>
                            <constraint firstItem="8ey-bO-0Kv" firstAttribute="trailing" secondItem="ahH-CK-Yvg" secondAttribute="trailing" constant="16" id="aUd-Nf-nbs"/>
                            <constraint firstItem="ahH-CK-Yvg" firstAttribute="leading" secondItem="8ey-bO-0Kv" secondAttribute="leading" constant="16" id="jgf-xQ-xev"/>
                            <constraint firstItem="8ey-bO-0Kv" firstAttribute="trailing" secondItem="frJ-wr-xP6" secondAttribute="trailing" constant="16" id="vET-4o-k5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ey-bO-0Kv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvf-up-b9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476.25" y="46.478873239436624"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7gj-dT-QUO">
            <objects>
                <viewController id="KYt-hq-C86" customClass="LoginViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbf-oK-erA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iy1-2S-9ua">
                                <rect key="frame" x="20" y="16" width="280" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1au-ij-18R">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="48"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Login">
                                                <attributes>
                                                    <font key="NSFont" size="40" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcM-16-cs2">
                                        <rect key="frame" x="0.0" y="56" width="280" height="21.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Welcome Back!">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XZS-7j-qoh">
                                <rect key="frame" x="20" y="135" width="280" height="186"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xrJ-1Z-xl9">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="136"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3y-Yv-Sgs">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Cct-3R-e2j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0W-bs-98Z">
                                                <rect key="frame" x="0.0" y="53" width="280" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="hT7-xR-nWn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7D-BU-I2T">
                                                <rect key="frame" x="0.0" y="106" width="280" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9Ez-lE-Zeg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgetPassword:" destination="KYt-hq-C86" eventType="touchUpInside" id="jo5-z4-IyW"/>
                                                    <segue destination="aUh-Hb-yht" kind="presentation" modalPresentationStyle="automatic" id="ea5-uc-L4o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="h0W-bs-98Z" firstAttribute="leading" secondItem="xrJ-1Z-xl9" secondAttribute="leading" id="63I-Uj-08N"/>
                                            <constraint firstAttribute="trailing" secondItem="O3y-Yv-Sgs" secondAttribute="trailing" id="IzE-ZA-FIu"/>
                                            <constraint firstAttribute="trailing" secondItem="f7D-BU-I2T" secondAttribute="trailing" id="OD8-t2-O3I"/>
                                            <constraint firstItem="O3y-Yv-Sgs" firstAttribute="leading" secondItem="xrJ-1Z-xl9" secondAttribute="leading" id="R71-Fx-fFn"/>
                                            <constraint firstItem="f7D-BU-I2T" firstAttribute="top" secondItem="h0W-bs-98Z" secondAttribute="bottom" priority="250" constant="16" id="VPo-XD-8Yr"/>
                                            <constraint firstAttribute="trailing" secondItem="h0W-bs-98Z" secondAttribute="trailing" id="Z5t-kY-AwL"/>
                                            <constraint firstAttribute="bottom" secondItem="f7D-BU-I2T" secondAttribute="bottom" id="cLC-qD-YBk"/>
                                            <constraint firstItem="f7D-BU-I2T" firstAttribute="leading" secondItem="xrJ-1Z-xl9" secondAttribute="leading" id="ei1-aQ-IuZ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOA-yZ-xo9">
                                        <rect key="frame" x="0.0" y="144" width="280" height="42"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Dh4-m0-kv2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="KYt-hq-C86" eventType="touchUpInside" id="y3a-08-2Cs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SOA-yZ-xo9" secondAttribute="bottom" id="01l-qj-Yoj"/>
                                    <constraint firstItem="SOA-yZ-xo9" firstAttribute="leading" secondItem="XZS-7j-qoh" secondAttribute="leading" id="AUb-gM-Odh"/>
                                    <constraint firstAttribute="trailing" secondItem="SOA-yZ-xo9" secondAttribute="trailing" id="Fdu-E8-Ofo"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rxg-Ko-kZ9">
                                <rect key="frame" x="20" y="507" width="280" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmC-zF-GLR">
                                        <rect key="frame" x="62.5" y="0.0" width="155.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocL-og-UTV">
                                        <rect key="frame" x="0.0" y="17" width="280" height="36"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign up">
                                                    <attributes>
                                                        <color key="NSColor" name="DMBlack"/>
                                                        <font key="NSFont" size="20" name="HelveticaNeue-Medium"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="aKU-vc-4YP" kind="presentation" modalPresentationStyle="fullScreen" id="Lih-IH-nOy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ocL-og-UTV" firstAttribute="leading" secondItem="rxg-Ko-kZ9" secondAttribute="leading" id="6Gl-5p-tRt"/>
                                    <constraint firstAttribute="bottom" secondItem="ocL-og-UTV" secondAttribute="bottom" id="bBG-AK-sJ5"/>
                                    <constraint firstAttribute="trailing" secondItem="ocL-og-UTV" secondAttribute="trailing" id="mqL-CW-UMs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Rc-ZI-f6r">
                                <rect key="frame" x="20" y="361" width="280" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PY0-gI-sWw">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="42"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="HKf-ty-Jj1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Login with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginWithFacebook:" destination="KYt-hq-C86" eventType="touchUpInside" id="X4D-qB-yDv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRM-rR-HUN">
                                        <rect key="frame" x="0.0" y="50" width="280" height="42"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="E1E-tN-3Bl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" name="DMBlack"/>
                                        <state key="normal" title="Login with Twitter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginWithTwitter:" destination="KYt-hq-C86" eventType="touchUpInside" id="u3M-kG-4Qh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XZS-7j-qoh" firstAttribute="centerX" secondItem="qvM-je-JMI" secondAttribute="centerX" id="6yz-0i-qoO"/>
                            <constraint firstItem="qvM-je-JMI" firstAttribute="trailing" secondItem="XZS-7j-qoh" secondAttribute="trailing" constant="20" id="Ksk-UT-1UQ"/>
                            <constraint firstItem="qvM-je-JMI" firstAttribute="trailing" secondItem="rxg-Ko-kZ9" secondAttribute="trailing" constant="20" id="NFe-6W-F1e"/>
                            <constraint firstItem="XZS-7j-qoh" firstAttribute="leading" secondItem="qvM-je-JMI" secondAttribute="leading" constant="20" id="Z0Y-ns-Aum"/>
                            <constraint firstItem="iy1-2S-9ua" firstAttribute="leading" secondItem="qvM-je-JMI" secondAttribute="leading" constant="20" id="dxy-BM-iPK"/>
                            <constraint firstItem="qvM-je-JMI" firstAttribute="trailing" secondItem="8Rc-ZI-f6r" secondAttribute="trailing" constant="20" id="hlS-ba-kdY"/>
                            <constraint firstItem="8Rc-ZI-f6r" firstAttribute="leading" secondItem="qvM-je-JMI" secondAttribute="leading" constant="20" id="iiX-kl-Ccf"/>
                            <constraint firstItem="iy1-2S-9ua" firstAttribute="top" secondItem="qvM-je-JMI" secondAttribute="top" constant="16" id="jKt-gY-vBk"/>
                            <constraint firstItem="8Rc-ZI-f6r" firstAttribute="top" secondItem="XZS-7j-qoh" secondAttribute="bottom" constant="40" id="oIU-1P-Kdo"/>
                            <constraint firstItem="rxg-Ko-kZ9" firstAttribute="leading" secondItem="qvM-je-JMI" secondAttribute="leading" constant="20" id="qpy-ex-V5F"/>
                            <constraint firstItem="qvM-je-JMI" firstAttribute="bottom" secondItem="rxg-Ko-kZ9" secondAttribute="bottom" constant="8" id="qtY-hf-Bfp"/>
                            <constraint firstItem="qvM-je-JMI" firstAttribute="trailing" secondItem="iy1-2S-9ua" secondAttribute="trailing" constant="20" id="uzf-EV-Et6"/>
                            <constraint firstItem="XZS-7j-qoh" firstAttribute="top" secondItem="iy1-2S-9ua" secondAttribute="bottom" constant="41.5" id="zQc-Pq-dqA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qvM-je-JMI"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="O3y-Yv-Sgs" id="5cK-Ow-vl0"/>
                        <outlet property="errorLabel" destination="IXi-U5-JYY" id="k4z-dZ-Z78"/>
                        <outlet property="errorMessageView" destination="khw-e5-aja" id="Eeb-E3-sKr"/>
                        <outlet property="facebookButton" destination="PY0-gI-sWw" id="Fne-SR-Vh6"/>
                        <outlet property="forgetPasswordButton" destination="f7D-BU-I2T" id="Z8K-Vm-19k"/>
                        <outlet property="loadingView" destination="qwC-p4-5li" id="ddc-3s-NDz"/>
                        <outlet property="loginButton" destination="SOA-yZ-xo9" id="hzh-cT-f8z"/>
                        <outlet property="passwordTextField" destination="h0W-bs-98Z" id="wpb-nX-bmb"/>
                        <outlet property="signupButton" destination="ocL-og-UTV" id="VMg-am-Csr"/>
                        <outlet property="twitterButton" destination="LRM-rR-HUN" id="303-LT-k4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55C-11-CKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view hidden="YES" contentMode="scaleToFill" id="khw-e5-aja">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vkk-bu-gFg">
                            <rect key="frame" x="12" y="35" width="296" height="32"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your username or password is incorrect." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXi-U5-JYY">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="32"/>
                                    <color key="tintColor" name="DMWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byl-ck-n2n">
                                    <rect key="frame" x="264" y="0.0" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="TMJ-EA-wu4"/>
                                        <constraint firstAttribute="width" constant="32" id="vpc-P7-I73"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="Close"/>
                                    <connections>
                                        <action selector="hideErrorMessage:" destination="KYt-hq-C86" eventType="touchUpInside" id="0SH-59-GR7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="G94-Df-wiP"/>
                                <constraint firstItem="Byl-ck-n2n" firstAttribute="leading" secondItem="IXi-U5-JYY" secondAttribute="trailing" constant="8" symbolic="YES" id="SA3-oI-65k"/>
                                <constraint firstItem="Byl-ck-n2n" firstAttribute="top" secondItem="vkk-bu-gFg" secondAttribute="top" id="cAY-1b-zci"/>
                                <constraint firstAttribute="bottom" secondItem="Byl-ck-n2n" secondAttribute="bottom" id="u24-S1-HbD"/>
                                <constraint firstAttribute="trailing" secondItem="Byl-ck-n2n" secondAttribute="trailing" id="x0h-5i-cF3"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vkk-bu-gFg" firstAttribute="leading" secondItem="9mh-LJ-OwD" secondAttribute="leading" constant="12" id="KS5-tK-PPw"/>
                        <constraint firstItem="9mh-LJ-OwD" firstAttribute="bottom" secondItem="vkk-bu-gFg" secondAttribute="bottom" constant="8" id="LOy-Wz-XGs"/>
                        <constraint firstItem="9mh-LJ-OwD" firstAttribute="trailing" secondItem="vkk-bu-gFg" secondAttribute="trailing" constant="12" id="uEW-yo-Pgn"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="9mh-LJ-OwD"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" id="qwC-p4-5li">
                    <rect key="frame" x="0.0" y="0.0" width="161" height="160"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Pzj-gR-OSb">
                            <rect key="frame" x="62" y="61.5" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Pzj-gR-OSb" firstAttribute="centerY" secondItem="qwC-p4-5li" secondAttribute="centerY" id="8Hk-t8-hWw"/>
                        <constraint firstItem="Pzj-gR-OSb" firstAttribute="centerX" secondItem="qwC-p4-5li" secondAttribute="centerX" id="p3P-PH-jjl"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="xDp-CJ-7wU"/>
                </view>
            </objects>
            <point key="canvasLocation" x="568.125" y="-327.46478873239437"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="inC-TM-GDh">
            <objects>
                <viewController id="aKU-vc-4YP" customClass="SignUpViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdl-XM-I8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lxP-SO-hW3">
                                <rect key="frame" x="20" y="60" width="335" height="96.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjZ-Oz-eZ1">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Sign Up">
                                                <attributes>
                                                    <font key="NSFont" size="50" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXf-7U-Wuu">
                                        <rect key="frame" x="0.0" y="68" width="335" height="28.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Welcome">
                                                <attributes>
                                                    <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ULP-AB-DBS">
                                <rect key="frame" x="20" y="736" width="335" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04L-Cg-XNh">
                                        <rect key="frame" x="64" y="0.0" width="207" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4PN-XJ-UAK">
                                        <rect key="frame" x="129.5" y="27.5" width="76" height="40.5"/>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign in">
                                                    <attributes>
                                                        <color key="NSColor" name="DMBlack"/>
                                                        <font key="NSFont" size="24" name="HelveticaNeue-Medium"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="KYt-hq-C86" kind="presentation" modalPresentationStyle="fullScreen" id="7G8-OZ-Jxs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jpb-F5-9A2">
                                <rect key="frame" x="20" y="294.5" width="335" height="223.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ci4-B6-FXI">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2A4-z5-3Rn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll need to confirm this email later." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR2-O6-wTe">
                                        <rect key="frame" x="0.0" y="53" width="335" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4AI-Ul-DFK">
                                        <rect key="frame" x="0.0" y="75.5" width="335" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ayw-9k-NYZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMQ-2T-U9F">
                                        <rect key="frame" x="0.0" y="128.5" width="335" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="K3G-Mf-SSw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwE-pb-H2v">
                                        <rect key="frame" x="0.0" y="181.5" width="335" height="42"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="LLw-ok-Aty"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" name="DMBlack"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccount:" destination="aKU-vc-4YP" eventType="touchUpInside" id="z8M-iz-3FQ"/>
                                            <action selector="login:" destination="KYt-hq-C86" eventType="touchUpInside" id="sNM-U5-BiV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ci4-B6-FXI" firstAttribute="top" secondItem="Jpb-F5-9A2" secondAttribute="top" id="aIc-Ay-4w4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLY-Jj-QMr">
                                <rect key="frame" x="20" y="622" width="335" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" name="DMBlack"/>
                                <state key="normal" title="Continue with Twitter">
                                    <color key="titleColor" name="DMWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="KYt-hq-C86" eventType="touchUpInside" id="8dH-BH-Grc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQP-Hf-FUv">
                                <rect key="frame" x="20" y="572" width="335" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Continue with Facebook">
                                    <color key="titleColor" name="DMWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="KYt-hq-C86" eventType="touchUpInside" id="yhY-Ly-LBa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lxP-SO-hW3" firstAttribute="leading" secondItem="aU1-RG-zjL" secondAttribute="leading" constant="20" id="Mhs-2l-7Of"/>
                            <constraint firstItem="Jpb-F5-9A2" firstAttribute="leading" secondItem="aU1-RG-zjL" secondAttribute="leading" constant="20" id="TjQ-2w-2af"/>
                            <constraint firstItem="lxP-SO-hW3" firstAttribute="top" secondItem="aU1-RG-zjL" secondAttribute="top" constant="60" id="Wab-7D-IMv"/>
                            <constraint firstItem="Jpb-F5-9A2" firstAttribute="centerY" secondItem="aU1-RG-zjL" secondAttribute="centerY" id="dlu-CF-NzO"/>
                            <constraint firstItem="aU1-RG-zjL" firstAttribute="trailing" secondItem="lxP-SO-hW3" secondAttribute="trailing" constant="20" id="eVv-0V-J3p"/>
                            <constraint firstItem="aU1-RG-zjL" firstAttribute="trailing" secondItem="ULP-AB-DBS" secondAttribute="trailing" constant="20" id="nGd-Ly-xYj"/>
                            <constraint firstItem="ULP-AB-DBS" firstAttribute="leading" secondItem="aU1-RG-zjL" secondAttribute="leading" constant="20" id="u9p-ck-NAA"/>
                            <constraint firstItem="aU1-RG-zjL" firstAttribute="bottom" secondItem="ULP-AB-DBS" secondAttribute="bottom" constant="8" id="ulA-kk-zWA"/>
                            <constraint firstItem="aU1-RG-zjL" firstAttribute="trailing" secondItem="Jpb-F5-9A2" secondAttribute="trailing" constant="20" id="vS7-xJ-H0v"/>
                            <constraint firstItem="Jpb-F5-9A2" firstAttribute="centerX" secondItem="aU1-RG-zjL" secondAttribute="centerX" id="wyS-lz-7eX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aU1-RG-zjL"/>
                    </view>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="confirmPassword" destination="tMQ-2T-U9F" id="c1H-mh-Yle"/>
                        <outlet property="continueWithFacebook" destination="LQP-Hf-FUv" id="2uJ-l0-c59"/>
                        <outlet property="continueWithTwitter" destination="jLY-Jj-QMr" id="XnB-y8-18Q"/>
                        <outlet property="createAccountButton" destination="cwE-pb-H2v" id="2Tz-dP-Fg0"/>
                        <outlet property="emailTextField" destination="ci4-B6-FXI" id="CuX-LL-pZx"/>
                        <outlet property="passwordTextField" destination="4AI-Ul-DFK" id="bzR-SY-VSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1I-1G-vxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="492"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="zbz-4K-dCv">
            <objects>
                <viewController id="aUh-Hb-yht" customClass="ForgotPasswordViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBv-8L-Y0H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xmb-qs-zqS">
                                <rect key="frame" x="20" y="20" width="280" height="134.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kQo-Jk-2WF">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flS-Sh-ZBd">
                                                <rect key="frame" x="0.0" y="0.0" width="226" height="98"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Forgot Password">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="41" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQN-qq-baz">
                                                <rect key="frame" x="234" y="0.0" width="46" height="98"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="98" id="NMn-Bb-m0o"/>
                                                    <constraint firstAttribute="width" constant="46" id="f3T-Iz-FpK"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AQN-qq-baz" secondAttribute="bottom" id="7jf-eK-oXs"/>
                                            <constraint firstAttribute="trailing" secondItem="AQN-qq-baz" secondAttribute="trailing" id="WGY-1U-6B0"/>
                                            <constraint firstItem="AQN-qq-baz" firstAttribute="top" secondItem="kQo-Jk-2WF" secondAttribute="top" id="zcg-ZW-3a2"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWB-1M-Olu">
                                        <rect key="frame" x="0.0" y="106" width="280" height="28.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Don't worry, we can help you!">
                                                <attributes>
                                                    <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kQo-Jk-2WF" firstAttribute="top" secondItem="Xmb-qs-zqS" secondAttribute="top" id="9mk-2w-3CB"/>
                                    <constraint firstAttribute="trailing" secondItem="AQN-qq-baz" secondAttribute="trailing" id="BSE-xT-Pjl"/>
                                    <constraint firstItem="kQo-Jk-2WF" firstAttribute="leading" secondItem="Xmb-qs-zqS" secondAttribute="leading" id="jbz-Br-ZOa"/>
                                    <constraint firstItem="mWB-1M-Olu" firstAttribute="leading" secondItem="Xmb-qs-zqS" secondAttribute="leading" id="kIN-Mw-t5T"/>
                                    <constraint firstAttribute="trailing" secondItem="kQo-Jk-2WF" secondAttribute="trailing" id="nnJ-7D-qIW"/>
                                    <constraint firstAttribute="trailing" secondItem="mWB-1M-Olu" secondAttribute="trailing" id="zCV-Vt-mD2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NXs-NH-caG">
                                <rect key="frame" x="20" y="219" width="280" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zla-IB-Izj">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="UYw-lJ-6Em"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEY-HC-Gpc">
                                        <rect key="frame" x="40" y="61" width="200" height="49"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Please enter the email address you used when you signed up and we'll send you instructions to rest your password.">
                                                <attributes>
                                                    <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DEY-HC-Gpc" firstAttribute="top" secondItem="zla-IB-Izj" secondAttribute="bottom" constant="16" id="CdI-Cu-9mk"/>
                                    <constraint firstAttribute="trailing" secondItem="DEY-HC-Gpc" secondAttribute="trailing" constant="40" id="Dym-8h-mt3"/>
                                    <constraint firstItem="DEY-HC-Gpc" firstAttribute="leading" secondItem="NXs-NH-caG" secondAttribute="leading" constant="40" id="I3u-bN-P9T"/>
                                    <constraint firstAttribute="trailing" secondItem="zla-IB-Izj" secondAttribute="trailing" id="txS-X6-TrN"/>
                                    <constraint firstItem="zla-IB-Izj" firstAttribute="leading" secondItem="NXs-NH-caG" secondAttribute="leading" id="uE9-MO-Wrd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCh-4s-7s6">
                                <rect key="frame" x="20" y="359" width="280" height="42"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="RQp-bH-6BQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Rest Password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="KYt-hq-C86" eventType="touchUpInside" id="1eX-5l-xIh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xmb-qs-zqS" firstAttribute="leading" secondItem="fRm-ec-f47" secondAttribute="leading" constant="20" id="08J-Vb-frn"/>
                            <constraint firstItem="NXs-NH-caG" firstAttribute="centerX" secondItem="fRm-ec-f47" secondAttribute="centerX" id="1OX-qS-gsJ"/>
                            <constraint firstItem="YCh-4s-7s6" firstAttribute="trailing" secondItem="NXs-NH-caG" secondAttribute="trailing" id="7o8-nY-eD5"/>
                            <constraint firstItem="NXs-NH-caG" firstAttribute="centerY" secondItem="fRm-ec-f47" secondAttribute="centerY" id="DXo-Tj-SzY"/>
                            <constraint firstItem="Xmb-qs-zqS" firstAttribute="top" secondItem="iBv-8L-Y0H" secondAttribute="top" constant="20" symbolic="YES" id="NhH-Gp-0Y9"/>
                            <constraint firstItem="Xmb-qs-zqS" firstAttribute="top" secondItem="fRm-ec-f47" secondAttribute="top" constant="20" id="QIR-EW-Ejb"/>
                            <constraint firstItem="YCh-4s-7s6" firstAttribute="leading" secondItem="NXs-NH-caG" secondAttribute="leading" id="Qi4-JV-Vf4"/>
                            <constraint firstItem="YCh-4s-7s6" firstAttribute="top" secondItem="NXs-NH-caG" secondAttribute="bottom" constant="30" id="TsU-BC-Sv5"/>
                            <constraint firstItem="NXs-NH-caG" firstAttribute="leading" secondItem="fRm-ec-f47" secondAttribute="leading" constant="20" id="W7G-r5-8iM"/>
                            <constraint firstItem="Xmb-qs-zqS" firstAttribute="leading" secondItem="NXs-NH-caG" secondAttribute="leading" id="o51-zl-7Tr"/>
                            <constraint firstAttribute="trailing" secondItem="NXs-NH-caG" secondAttribute="trailing" constant="20" id="vhG-lO-hCh"/>
                            <constraint firstItem="fRm-ec-f47" firstAttribute="trailing" secondItem="Xmb-qs-zqS" secondAttribute="trailing" constant="20" id="vnw-g0-HRq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fRm-ec-f47"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zla-IB-Izj" id="TyX-Ev-cZ0"/>
                        <outlet property="resetPasswordButton" destination="YCh-4s-7s6" id="jcU-YS-8XX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQe-Bf-ZxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-327.33990147783254"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="100" height="100"/>
        <namedColor name="DMBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DMBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DMWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GwC-m7-QTl"/>
        <segue reference="CjM-O9-dQO"/>
    </inferredMetricsTieBreakers>
</document>
