<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="HabitTableViewCell" customModule="Fitness" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oYx-3g-CVI">
                        <rect key="frame" x="20" y="12" width="282" height="106"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u48-zQ-bVC">
                                <rect key="frame" x="0.0" y="0.0" width="282" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="dow-Th-d8s"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Habit Name">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="19" name="HelveticaNeue-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OeN-Mu-DEq">
                                <rect key="frame" x="0.0" y="27" width="282" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5f-od-KHi">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="23"/>
                                        <attributedString key="attributedText">
                                            <fragment content="7 times per week">
                                                <attributes>
                                                    <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Iff-mO-38z">
                                        <rect key="frame" x="0.0" y="31" width="282" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmr-v0-cK2">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="FTm-xE-CdY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="lTX-Ut-vFA" customClass="HabitProgressView" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="46.5" y="0.0" width="235.5" height="12"/>
                                                <color key="tintColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="progressTintColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6UH-xs-QFW">
                                        <rect key="frame" x="0.0" y="51" width="282" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irc-2h-ZfY" customClass="FAButton" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="28"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Checkin a Goal"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdG-Cn-eHf" customClass="FAButton" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="145" y="0.0" width="137" height="28"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Mark as Completed"/>
                                                <connections>
                                                    <action selector="markCompleted:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zIX-wQ-l37"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="cFd-JE-SAB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="oYx-3g-CVI" secondAttribute="bottom" constant="12" id="46D-bH-Dxk"/>
                    <constraint firstItem="oYx-3g-CVI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="d3e-80-zlr"/>
                    <constraint firstAttribute="trailing" secondItem="oYx-3g-CVI" secondAttribute="trailing" constant="18" id="tPB-ot-0Rh"/>
                    <constraint firstItem="oYx-3g-CVI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="wV7-rt-Gxy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkinGoal" destination="Irc-2h-ZfY" id="LIk-jl-5Ro"/>
                <outlet property="habitGoalPeriodLabel" destination="lmr-v0-cK2" id="crS-6U-aJl"/>
                <outlet property="habitNameLabel" destination="u48-zQ-bVC" id="Np0-G3-ERS"/>
                <outlet property="habitProgressLabel" destination="l5f-od-KHi" id="1cB-DX-qiT"/>
                <outlet property="habitProgressView" destination="lTX-Ut-vFA" id="q6b-fc-nDc"/>
                <outlet property="markGoalCompleted" destination="KdG-Cn-eHf" id="ohD-JC-gUA"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="81.696428571428569"/>
        </tableViewCell>
    </objects>
</document>
