<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gHb-h0-4Lt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout-->
        <scene sceneID="gn3-Si-rLR">
            <objects>
                <viewController storyboardIdentifier="Workout" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M4R-8F-ozH" customClass="WorkoutViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lW1-QU-gik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyC-c6-Lwh">
                                <rect key="frame" x="0.0" y="140" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="JN9-MG-OoK">
                                        <segmentedControl key="customView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="DHM-8g-Zyy">
                                            <rect key="frame" x="20" y="6" width="374" height="32"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Walk"/>
                                                <segment title="Run"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeWorkoutSegmentedControl:" destination="M4R-8F-ozH" eventType="valueChanged" id="xrs-lq-vdY"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtF-d4-CtX">
                                <rect key="frame" x="0.0" y="184" width="414" height="629"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfO-mX-I3F">
                                        <rect key="frame" x="16" y="8" width="382" height="613"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiX-Ls-45F">
                                        <rect key="frame" x="50" y="544" width="314" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="mKz-QV-KGd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startRunWorkout:" destination="M4R-8F-ozH" eventType="touchUpInside" id="zNY-J8-fBl"/>
                                            <segue destination="v7X-RD-kcO" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="cCn-JG-Oby"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mAe-6d-vyp">
                                        <rect key="frame" x="338" y="29.5" width="42" height="42.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Osy-Zg-Ywh"/>
                                            <constraint firstAttribute="height" constant="42" id="g8D-dm-840"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PiX-Ls-45F" secondAttribute="bottom" constant="40" id="Ccu-7x-K0x"/>
                                    <constraint firstItem="YfO-mX-I3F" firstAttribute="centerX" secondItem="vtF-d4-CtX" secondAttribute="centerX" id="JdG-L7-VI1"/>
                                    <constraint firstItem="mAe-6d-vyp" firstAttribute="top" secondItem="vtF-d4-CtX" secondAttribute="top" constant="30" id="Jzd-Kx-GVy"/>
                                    <constraint firstAttribute="trailing" secondItem="mAe-6d-vyp" secondAttribute="trailing" constant="34" id="MSG-t5-2cy"/>
                                    <constraint firstItem="YfO-mX-I3F" firstAttribute="top" secondItem="vtF-d4-CtX" secondAttribute="topMargin" id="QaH-vK-UR8"/>
                                    <constraint firstAttribute="trailing" secondItem="PiX-Ls-45F" secondAttribute="trailing" constant="50" id="Tat-By-xSa"/>
                                    <constraint firstItem="YfO-mX-I3F" firstAttribute="centerY" secondItem="vtF-d4-CtX" secondAttribute="centerY" id="V27-Db-Lq4"/>
                                    <constraint firstItem="YfO-mX-I3F" firstAttribute="leading" secondItem="vtF-d4-CtX" secondAttribute="leading" constant="16" id="paD-rT-cX5"/>
                                    <constraint firstItem="PiX-Ls-45F" firstAttribute="leading" secondItem="vtF-d4-CtX" secondAttribute="leading" constant="50" id="xcz-fR-dyA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vtF-d4-CtX" firstAttribute="bottom" secondItem="Jch-yK-fab" secondAttribute="bottom" id="1YU-wF-XFf"/>
                            <constraint firstItem="iyC-c6-Lwh" firstAttribute="top" secondItem="Jch-yK-fab" secondAttribute="top" id="5QT-L5-QQx"/>
                            <constraint firstItem="vtF-d4-CtX" firstAttribute="top" secondItem="iyC-c6-Lwh" secondAttribute="bottom" symbolic="YES" id="6OW-gW-6Oj"/>
                            <constraint firstItem="vtF-d4-CtX" firstAttribute="leading" secondItem="Jch-yK-fab" secondAttribute="leading" id="DCY-xg-N6s"/>
                            <constraint firstItem="iyC-c6-Lwh" firstAttribute="leading" secondItem="Jch-yK-fab" secondAttribute="leading" id="WNM-it-1w2"/>
                            <constraint firstItem="iyC-c6-Lwh" firstAttribute="centerX" secondItem="lW1-QU-gik" secondAttribute="centerX" id="aPf-jP-Mdl"/>
                            <constraint firstItem="vtF-d4-CtX" firstAttribute="trailing" secondItem="Jch-yK-fab" secondAttribute="trailing" id="pGo-OL-9mf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jch-yK-fab"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workout" leftItemsSupplementBackButton="YES" id="01O-Yw-Nqu">
                        <barButtonItem key="leftBarButtonItem" title="History" style="done" id="f5h-29-GL0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="PEn-Ye-hsS">
                                <rect key="frame" x="20" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="History">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="vpp-Kv-hIX" kind="show" id="jpx-0h-H0J"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="startWorkoutButton" destination="PiX-Ls-45F" id="pVE-P4-RCb"/>
                        <outlet property="workoutRunMap" destination="YfO-mX-I3F" id="KQ6-rb-JdR"/>
                        <outlet property="workoutSegmentedControl" destination="DHM-8g-Zyy" id="SVB-UZ-mL1"/>
                        <outlet property="workoutToolbar" destination="iyC-c6-Lwh" id="P5S-5G-M1S"/>
                        <outlet property="workoutWeatherView" destination="mAe-6d-vyp" id="aB7-Ki-yhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnm-De-FPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4368.75" y="884.15492957746483"/>
        </scene>
        <!--History-->
        <scene sceneID="yFv-Ll-FqR">
            <objects>
                <viewController id="vpp-Kv-hIX" customClass="HistoryViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Gy-oI-aum">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SaO-ki-gdV"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" largeTitleDisplayMode="always" id="BdH-rb-oCt">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="DMWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBackButton" destination="BdH-rb-oCt" id="wck-PF-fnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kts-lR-nAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5689" y="1472"/>
        </scene>
        <!--Run View Controller-->
        <scene sceneID="Fg4-bG-JQU">
            <objects>
                <viewController id="v7X-RD-kcO" customClass="RunViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JY7-Ul-vsE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUz-9k-tll">
                                <rect key="frame" x="16" y="498" width="288" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="End"/>
                                <connections>
                                    <action selector="endRunWorkoutButton:" destination="v7X-RD-kcO" eventType="touchUpInside" id="F8k-sl-eeE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DoC-bK-luu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Uad-JP-xPc"/>
                    </view>
                    <navigationItem key="navigationItem" id="oLq-eg-ptS"/>
                    <connections>
                        <outlet property="gettingStartedView" destination="DoC-bK-luu" id="Oih-TR-u9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lr-pg-NNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5302.5" y="209.1549295774648"/>
        </scene>
        <!--Workout-->
        <scene sceneID="T7V-4R-xnK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHb-h0-4Lt" customClass="WorkoutNavigationController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" image="Workout" id="uaw-CC-0nU"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OHj-uK-udq" customClass="WorkoutNavigationBar" customModule="Fitness" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M4R-8F-ozH" kind="relationship" relationship="rootViewController" id="MuH-IO-V85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cl-90-4PX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479.7101449275365" y="885.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Workout" width="30" height="30"/>
        <image name="sun.max.fill" catalog="system" width="64" height="62"/>
        <namedColor name="DMWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
